<!DOCTYPE html>
<html>
<head>
<title>Music Profile</title>

 
<style>
        body {
            font-family: Georgia, serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #483D8B;
            color: #fff;
            text-align: center;
            padding: 30px;
        }

        #profile-image {
       
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Preferências Musicais</h1>
    </div>
    <div id="main-content">
          
    <p>Alunos: Byanca Furlan e Luciano Smanioto</p>

      
<br>
<p>A foto abaixo revela o ritmo musical preferido da Byanca!</p>

<img src="pagode.jpg" alt="Pagode" width="500" height="333">

  <br>
  <p>A foto abaixo revela o ritmo musical preferido do Luciano!</p>

<img src="ledzeppelin.jpg" alt="Rock" width="500" height="250">
</body>
</html>
